{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyMoola;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "9fA7kL2xQw8ZrP4mT1vYc6JdN0sH3eUb",
    "Issuer": "MyMoola",
    "Audience": "MyMoolaUsers",
    "ExpiryMinutes": "15"
  },
  "AdminJwt": {
    "SecretKey": "mK9pL3xQw7ZrN4vT2uYc8JdN1sH5eUbW",
    "Issuer": "MyMoola-Admin",
    "Audience": "MyMoolaAdmins",
    "ExpiryMinutes": "60"
  },
  "AfricasTalking": {
    "Username": "sandbox",
    "ApiKey": "atsk_92457b1b3f5b5f7284187a518dae52460815f1a124660e2141f8bf33a6fa72a240f234d6",
    "SenderId": "",
    "BaseUrl": "https://api.sandbox.africastalking.com/"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "IdempotencyDatabase": 6
},
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "njugunadenilson@gmail.com",
    "Password": "afwndqxspacocfxl",
    "FromAddress": "njugunadenilson@gmail.com",
    "FromName": "MyMoola"
  },
  "ExternalApis": {
  "CoinGeckoApiKey": "CG-p5sLcU3zJLxWfUU6KyMemYD3"
}
}